events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:9000/;
        }

        location /student/ {
            proxy_pass http://student:9000/;
        }

        location /admin/ {
            proxy_pass http://admin:9000/;
        }

        location /notification/ {
            proxy_pass http://notification:9000/;
        }
    }

}
