events {}

http {

    upstream auth {
        server auth-service:9000;
    }

    upstream order {
        server order-service:9000;
    }

    upstream payment {
        server payment-service:9000;
    }

    server {
        listen 80;

        # =========================
        # AUTH SERVICE
        # =========================
        location /auth/ {
            proxy_pass http://auth:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # =========================
        # STUDENT SERVICE
        # =========================
        location /student/ {
            proxy_pass http://student:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # =========================
        # ADMIN SERVICE
        # =========================
        location /admin/ {
            proxy_pass http://admin:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # =========================
        # NOTIFICATION SERVICE
        # =========================
        location /notification/ {
            proxy_pass http://notification:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
